# Application
APP_NAME=app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80

# Database
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=orders_db
DB_USERNAME=root
# Можно сетить случайный пароль в ENV var, в Dockerfile
DB_PASSWORD=root

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=orders_queue
RABBITMQ_EXCHANGE=orders_exchange
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG

# Queue
QUEUE_CONNECTION=rabbitmq
QUEUE_DRIVER=rabbitmq

# Логирование
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Кэширование
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Другие настройки
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local